server {
    listen 80;
    server_name  www.gabrielmazetto.eti.br;
    rewrite ^/(.*) http://gabrielmazetto.eti.br permanent;

}
server {
    listen 80;
    server_name gabrielmazetto.eti.br;
    root /var/www/gabrielmazetto.eti.br/public;   # <--- be sure to point to 'public'!
    passenger_enabled on;
}
